name : YG Black 
description: 'YG Black is modern Drupal 8 theme developed to help you to create a stunning websites for Business.'
core: 8.x 
type: theme 
base theme: classy

# #Libraries
libraries:
  - yg_black/global-style
  
#Regions
regions:
  header: 'Header'
  site_branding: 'Site Branding'
  primary_menu: 'Primary Menu'
  tabs: 'Tabs'
  content: 'Content'
  contact_form: 'Contact'
  

  
